server {
    listen       80;
    server_name  www.myblog.com;

    location /static/ {
        alias /data/static/;
    }
    location / {
        proxy_pass http://10.12.169.29:8001; ### replace 10.12.169.29 by your host ip address
        proxy_redirect     off;
        proxy_set_header   Host                 $http_host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}

server {
    listen       80;
    server_name  www.yourblog.com;

    location /static/ {
        alias /data/static/;
    }
    location / {
        proxy_pass http://10.12.169.29:8002; ### replace 10.12.169.29 by your host ip address
        proxy_redirect     off;
        proxy_set_header   Host                 $http_host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}
